{
  "compilerOptions": {
    "target": "es5",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@pages/*": ["src/pages/*"],
      "@routes/*": ["src/routes/*"]
    }
  },
  "exclude": ["node_modules"]
}
